<html>
<style>
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: #FF78C4;
}

/* mouse over link */
a:hover {
  color: #FF78C4;
}

/* selected link */
a:active {
  color: #FF78C4;
}

body {background-color: pink;}
.block {
  display: block;
  width: 100%;
  height:50%;
  border: none;
  background-color: #4F4A85;
  color: white;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
}

.block:hover {

  background-color: #FDCEDF;
  color: black;
}


.lesson {
  display: block;
  width: 50%;
  border: none;
  background-color: #4F4A85;
  color: white;
  padding: 28px 28px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
}

.lesson:hover {

  background-color: #FDCEDF;
  color: black;
}

.txtlesson {
  display: block;
  width: 50%;
  border: none;
  background-color: #FDCEDF;
  color: white;
  padding: 28px 28px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
}

.txtlesson:hover {

  background-color: #FDCEDF;
  color: black;
}

    #waveform {
      cursor: pointer;
      position: relative;
    }
    #hover {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      pointer-events: none;
      height: 100%;
      width: 0;
      mix-blend-mode: overlay;
      background: rgba(255, 255, 255, 0.5);
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    #waveform:hover #hover {
      opacity: 1;
    }
    #time,
    #duration {
      position: absolute;
      z-index: 11;
      top: 50%;
      margin-top: -1px;
      transform: translateY(-50%);
      font-size: 15px;
      background: rgba(0, 0, 0, 0.75);
      padding: 2px;
      color: #ddd;
    }
    #time {
      left: 0;
    }
    #duration {
      right: 0;
    }
</style>
<div id="waveform">
  <!-- the waveform will be rendered here -->
  
   <div id="time">레슨 로드 중... 잠시만 기다려주세요...</div>
    <div id="duration">레슨 로드 중... 잠시만 기다려주세요...</div>
    <div id="hover"></div>
</div>
<div id="buttons" style="display: flex; margin: 1rem 0; gap: 1rem;">
<button class="block" id="play">
  재생/일시 정지
</button>
<button class="block" id="backward">되감기</button>
<button class="block" id="forward">빠른 포워</button>
<a href="/minjistudy/" class="block">강의</a> 


<label class="block">
<span id="rate">1.00</span>x

 <!-- 0.25x --> <input type="range" min="0" max="4" step="1" value="2" /> <!--4x -->
</label>
<!--
<label>
  <input type="checkbox" checked />
  Preserve pitch
</label>-->
</div>
<div id="buttons2" style="display: flex; margin: 1rem 0; gap: 1rem;">

<a href="/minjistudy/" class="block">강의</a> 

</div>

<div id="AudioLessons">
<center style ="font-size:100px; color: #4F4A85;" >Minji's English<img src ="MinjiEnglish.jpg" style="height:300px; width:300px; opacity:0.6;"/>Study App</center>

<div id="lessonbuttons" style="display: flex; margin: 1rem 0; gap: 1rem;">
<!--<button class="block" id="audiolesson2">Audio Lessons</button>

<button class="block" id="textlesson2">Text Lessons</button> -->
<a href="/minjistudy/" class="lesson" id="audiolesson2">오디오 레슨</a> 

<a href="/minjistudy/?myVar1=textlessons" class="lesson" id="textlesson2">어휘 레슨</a> 
</div>
<center>
<a href="/minjistudy/?myVar1=unit01" class="lesson">오디오 레슨 1</a> 
<a href="/minjistudy/?myVar1=unit02" class="lesson">오디오 레슨 2</a> 

<a href="/minjistudy/?myVar1=unit03" class="lesson">오디오 레슨 3</a> 

<a href="/minjistudy/?myVar1=unit04" class="lesson">오디오 레슨 4</a> 

<a href="/minjistudy/?myVar1=unit05" class="lesson">오디오 레슨 5</a> 

<a href="/minjistudy/?myVar1=unit06" class="lesson">오디오 레슨 6</a> 

<a href="/minjistudy/?myVar1=unit07" class="lesson">오디오 레슨 7</a> 


<a href="/minjistudy/?myVar1=unit08" class="lesson">오디오 레슨 8</a> 
<a href="/minjistudy/?myVar1=unit09" class="lesson">오디오 레슨 9</a> 

<a href="/minjistudy/?myVar1=unit10" class="lesson">오디오 레슨 10</a> 

<a href="/minjistudy/?myVar1=unit11" class="lesson">오디오 레슨 11</a> 

<a href="/minjistudy/?myVar1=unit12" class="lesson">오디오 레슨 12</a> 

<a href="/minjistudy/?myVar1=unit13" class="lesson">오디오 레슨 13</a> 

<a href="/minjistudy/?myVar1=unit14" class="lesson">오디오 레슨 14</a> 


<a href="/minjistudy/?myVar1=unit15" class="lesson">오디오 레슨 15</a> 
<a href="/minjistudy/?myVar1=unit16" class="lesson">오디오 레슨 16</a> 

<a href="/minjistudy/?myVar1=unit17" class="lesson">오디오 레슨 17</a> 

<a href="/minjistudy/?myVar1=unit18" class="lesson">오디오 레슨 18</a> 

<a href="/minjistudy/?myVar1=unit19" class="lesson">오디오 레슨 19</a> 

<a href="/minjistudy/?myVar1=unit20" class="lesson">오디오 레슨 20</a> 

<a href="/minjistudy/?myVar1=unit21" class="lesson">오디오 레슨 21</a> 

<a href="/minjistudy/minjistudy/?myVar1=unit22" class="lesson">오디오 레슨 22</a> 
<a href="/minjistudy/?myVar1=unit23" class="lesson">오디오 레슨 23</a> 

<a href="/minjistudy/?myVar1=unit24" class="lesson">오디오 레슨 24</a> 

<a href="/minjistudy/?myVar1=unit25" class="lesson">오디오 레슨 25</a> 

<a href="/minjistudy/?myVar1=unit26" class="lesson">오디오 레슨 26</a> 

<a href="/minjistudy/?myVar1=unit27" class="lesson">오디오 레슨 27</a> 

<a href="/minjistudy/?myVar1=unit28" class="lesson">오디오 레슨 28</a> 

<a href="/minjistudy/?myVar1=unit29" class="lesson">오디오 레슨 29</a> 

<a href="/minjistudy/?myVar1=unit30" class="lesson">오디오 레슨 30</a> 

</center>
</div>

<div id="TextLessons">
<center style ="font-size:100px; color: #4F4A85;" >Minji's English<img src ="MinjiEnglish.jpg" style="height:300px; width:300px; opacity:0.6;"/>Study App</center>

<div id="lessonbuttons2" style="display: flex; margin: 1rem 0; gap: 1rem;">

<a href="/minjistudy/" class="lesson" id="audiolesson2">오디오 레슨</a> 

<a href="/minjistudy/?myVar1=textlessons" class="txtlesson" id="textlesson2">어휘 레슨</a> 

</div>
<center>
<a href="/minjistudy/?myVar1=Who_What_When_Where_Why" class="lesson">질문</a> 
<a href="/minjistudy/?myVar1=Days_and_Time" class="lesson">요일 및 시간</a> 

<a href="/minjistudy/?myVar1=Verbs" class="lesson">동사</a> 

<a href="/minjistudy/?myVar1=Verbs_Endings" class="lesson">동사 어미</a> 

<a href="/minjistudy/?myVar1=Difficult_Words" class="lesson">어려운 단어</a> 

<a href="/minjistudy/?myVar1=Astronomy_Terms" class="lesson">천문학</a> 

</center>
</div>

<center><div id="output" style="overflow-y:scroll; height:50%; width:100%; position:fixed; top:18%; left:0; background:pink;" ></div></center>

<script type="module">

//var qs = new Querystring();
//var v1 = qs.get("myVar1");
var v1= parent.document.URL.substring(parent.document.URL.indexOf('?'), parent.document.URL.length);

var v2 = v1.replace("?myVar1=","") +"";
console.log("v2 === " + parent.document.URL.indexOf('?'));
import WaveSurfer from '/minjistudy/unpkg.com_wavesurfer.js@7.0.3_dist_wavesurfer.esm.js'
if(parent.document.URL.indexOf('?') == -1)
{
		document.getElementById('buttons').style.display = 'none'; 
		document.getElementById('buttons2').style.display = 'none'; 

		document.getElementById('waveform').style.display = 'none'; 
		document.getElementById('output').style.display = 'none'; 
		document.getElementById('TextLessons').style.display = 'none'; 
		
		document.getElementById('audiolesson2').style.background='#FDCEDF';


}
else if(v2 === "textlessons")
{
		document.getElementById('buttons').style.display = 'none'; 
		document.getElementById('buttons2').style.display = 'none'; 
		document.getElementById('waveform').style.display = 'none'; 
		document.getElementById('output').style.display = 'none'; 
		document.getElementById('AudioLessons').style.display = 'none'; 
		
		document.getElementById('textlesson2').style.background='#FDCEDF';
		document.getElementById('audiolesson2').style.background='#FDCEDF';


}
else
{
		document.getElementById('AudioLessons').style.display = 'none'; 
		document.getElementById('TextLessons').style.display = 'none'; 
	if(v2 === "Who_What_When_Where_Why" || v2 === "Verbs"  || v2 === "Days_and_Time"  || v2 === "Verbs_Endings"  || v2==="Difficult_Words" || v2 === "Astronomy_Terms")
	{
		document.getElementById('buttons').style.display = 'none'; 
		document.getElementById('waveform').style.display = 'none'; 
		document.getElementById('AudioLessons').style.display = 'none'; 
		document.getElementById('output').style.top ="10%";
		document.getElementById('textlesson2').style.display='none';
		document.getElementById('audiolesson2').style.display='none';
	
	}
	else
		document.getElementById('buttons2').style.display = 'none'; 

	
	const wavesurfer = WaveSurfer.create({
	  container: '#waveform',
	  waveColor: '#4F4A85',
	  progressColor: 'white',
	  url: '/minjistudy/'+v2+'.mp3',
	})

	wavesurfer.on('interaction', () => {
	  wavesurfer.play()
	})

	let preservePitch = true
	const speeds = [0.25, 0.5, 1, 2, 4]

	// Set the playback rate
	document.querySelector('input[type="range"]').addEventListener('input', (e) => {
	  const speed = speeds[e.target.valueAsNumber]
	  document.querySelector('#rate').textContent = speed.toFixed(2)
	  wavesurfer.setPlaybackRate(speed, preservePitch)
	  wavesurfer.play()
	})

	// Play/pause
	document.querySelector('#play').addEventListener('click', () => {


	  wavesurfer.playPause()
	})

	document.querySelector('#forward').addEventListener('click', () => {


		wavesurfer.skip(5)
	})

	document.querySelector('#backward').addEventListener('click', () => {


	  wavesurfer.skip(-5)
	})
	



	  //function loadFile(event) {
	   // event.preventDefault();
	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
	  if (xhr.readyState === 4 && xhr.status === 200) {
		document.getElementById('output').innerHTML = xhr.responseText.replace(/\n/g, '<br>');



	  }
	};
	xhr.open('GET', v2+".txt", true);
	xhr.send();
	  //}
	window.onresize = function(event) {
	
	if(v2 !== "Who_What_When_Where_Why" && v2 !== "Verbs"  && v2 !== "Days_and_Time"  && v2 !== "Verbs_Endings"  && v2!=="Difficult_Words" && v2 !== "Astronomy_Terms")
		{
			if(window.screen.availHeight  >window.screen.availWidth)
			{
			document.getElementById('output').style.top ="18%";


			}
			else
			{
			document.getElementById('output').style.top ="50%";
			}
			console.log("window.screen.availHeight === " +window.screen.height);
			console.log("window.screen.availWidth === " +window.screen.width);

		}
	   // 
	};
	if(v2 !== "Who_What_When_Where_Why" && v2 !== "Verbs"  && v2 !== "Days_and_Time"  && v2 !== "Verbs_Endings"  && v2!=="Difficult_Words" && v2 !== "Astronomy_Terms")
	{
		if(window.screen.availHeight  >window.screen.availWidth)
		{
		document.getElementById('output').style.top ="18%";


		}
		else
		{
		document.getElementById('output').style.top ="50%";
		}
		
	}
	else
	{
			document.getElementById('output').style.height ="100%";
	}
	
			document.getElementById('output').style.fontSize ="32px";

// Hover effect
{
  const hover = document.querySelector('#hover')
  const waveform = document.querySelector('#waveform')
  waveform.addEventListener('pointermove', (e) => (hover.style.width = `${e.offsetX}px`))
}

// Current time & duration
{
  const formatTime = (seconds) => {
    const minutes = Math.floor(seconds / 60)
    const secondsRemainder = Math.round(seconds) % 60
    const paddedSeconds = `0${secondsRemainder}`.slice(-2)
    return `${minutes}:${paddedSeconds}`
  }

  const timeEl = document.querySelector('#time')
  const durationEl = document.querySelector('#duration')
  wavesurfer.on('decode', (duration) => (durationEl.textContent = formatTime(duration)))
  wavesurfer.on('timeupdate', (currentTime) => (timeEl.textContent = formatTime(currentTime)))
}
}


</script>
</html>
